# campaignbuddy

./: build.gradle
core/assets/fonts/: header-big.fnt  header-small.fnt  text-big.fnt  text-small.fnt
core/assets/images/main/spritesheets/: scroll.txt
core/assets/images/spritesheets/: checkbox.txt  dropdown.txt
core/src/: CampaignBuddyMain.gwt.xml
core/src/com/campaignbuddy/apps/clock_app/: ClockApp.java
core/src/com/campaignbuddy/apps/clock_app/components/: AnalogClock.java  Clock.java
core/src/com/campaignbuddy/apps/npc_buddy/: NPCApp.java
core/src/com/campaignbuddy/apps/npc_buddy/components/: Attribute.java
core/src/com/campaignbuddy/apps/party_manager/: PartyManager.java
core/src/com/campaignbuddy/apps/party_manager/components/: AddEvent.java  PartyInfo.java  PlayerAdder.java  Stat.java  StatChanger.java
core/src/com/campaignbuddy/components/: Dashboard.java  QuickActionBar.java  Sidebar.java
core/src/com/campaignbuddy/main/: CampaignBuddyMain.java  Prefs.java
core/src/com/campaignbuddy/resources/components/: Background.java  Button.java  ClickableImage.java  DropDownList.java  Image.java  List.java  Menu.java  NumberTextField.java  ScrollBar.java  Switch.java  Text.java  TextButton.java  TextField.java
core/src/com/campaignbuddy/resources/containers/: InteractableList.java  ScrollableWindow.java  Window.java
core/src/com/campaignbuddy/resources/meta/: ChangeEvent.java  Event.java  Hideable.java  InteractiveContainer.java  InteractiveDrawable.java  MenuEvent.java  Pallate.java  SwitchEvent.java  TextChangeEvent.java
core/src/com/campaignbuddy/state/: ContinueState.java  MainState.java  MenuState.java  NewState.java
core/src/com/campaignbuddy/state/meta/: App.java  AppPool.java  GameStateManager.java  State.java
desktop/: build.gradle
desktop/src/com/campaignbuddy/main/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/campaignbuddy/main/: GdxDefinitionSuperdev.gwt.xml
html/src/com/campaignbuddy/main/client/: HtmlLauncher.java
html/webapp/: index.html
