info face="KohinoorDevanagari-Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header-big.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=490  y=0    width=11   height=37   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=34      x=83   y=160  width=18   height=15   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=35      x=282  y=91   width=32   height=35   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=36      x=130  y=0    width=26   height=46   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=243  y=91   width=39   height=35   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=38      x=314  y=91   width=36   height=35   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=39      x=101  y=160  width=10   height=15   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=40      x=8    y=0    width=21   height=52   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=29   y=0    width=21   height=52   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=64   y=160  width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=43      x=482  y=126  width=25   height=25   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=44      x=26   y=160  width=13   height=20   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=45      x=166  y=160  width=18   height=9    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=128  y=160  width=11   height=12   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=156  y=0    width=21   height=43   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=48      x=71   y=126  width=25   height=34   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=49      x=350  y=91   width=19   height=34   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=50      x=369  y=91   width=23   height=34   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=51      x=392  y=91   width=24   height=34   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=52      x=416  y=91   width=26   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=53      x=442  y=91   width=24   height=34   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=466  y=91   width=23   height=34   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=55      x=0    y=126  width=24   height=34   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=56      x=24   y=126  width=24   height=34   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=48   y=126  width=23   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=58      x=421  y=126  width=11   height=29   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=48   y=54   width=13   height=37   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=60      x=432  y=126  width=25   height=27   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=61      x=39   y=160  width=25   height=19   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=62      x=457  y=126  width=25   height=27   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=63      x=25   y=54   width=23   height=37   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=64      x=177  y=0    width=44   height=43   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=65      x=61   y=54   width=32   height=35   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=66      x=93   y=54   width=26   height=35   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=67      x=119  y=54   width=26   height=35   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=68      x=145  y=54   width=28   height=35   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=69      x=173  y=54   width=22   height=35   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=70      x=195  y=54   width=22   height=35   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=217  y=54   width=28   height=35   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=72      x=245  y=54   width=28   height=35   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=501  y=0    width=9    height=35   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=273  y=54   width=19   height=35   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=75      x=292  y=54   width=29   height=35   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=76      x=321  y=54   width=22   height=35   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=77      x=343  y=54   width=36   height=35   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=78      x=379  y=54   width=29   height=35   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=79      x=408  y=54   width=29   height=35   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=80      x=437  y=54   width=25   height=35   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=81      x=242  y=0    width=31   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=82      x=462  y=54   width=27   height=35   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=83      x=0    y=91   width=26   height=35   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=84      x=26   y=91   width=25   height=35   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=85      x=51   y=91   width=27   height=35   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=86      x=78   y=91   width=32   height=35   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=87      x=110  y=91   width=46   height=35   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=88      x=156  y=91   width=31   height=35   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=89      x=187  y=91   width=31   height=35   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=90      x=218  y=91   width=25   height=35   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=91      x=50   y=0    width=16   height=52   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=221  y=0    width=21   height=43   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=93      x=66   y=0    width=15   height=52   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=0    y=160  width=26   height=22   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=95      x=184  y=160  width=26   height=8    xoffset=-1   yoffset=48   xadvance=23   page=0    chnl=0 
char id=96      x=111  y=160  width=17   height=13   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=97      x=158  y=126  width=25   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=98      x=304  y=0    width=24   height=38   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=99      x=183  y=126  width=24   height=29   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=100     x=328  y=0    width=25   height=38   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=101     x=207  y=126  width=25   height=29   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=102     x=284  y=0    width=20   height=39   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=353  y=0    width=25   height=38   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=104     x=378  y=0    width=24   height=38   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=105     x=273  y=0    width=11   height=40   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=114  y=0    width=16   height=49   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=402  y=0    width=24   height=38   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=108     x=426  y=0    width=12   height=38   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=96   y=126  width=38   height=30   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=110     x=134  y=126  width=24   height=30   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=111     x=232  y=126  width=26   height=29   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=112     x=465  y=0    width=25   height=37   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=113     x=0    y=54   width=25   height=37   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=114     x=489  y=91   width=18   height=29   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=258  y=126  width=23   height=29   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=116     x=489  y=54   width=21   height=35   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=117     x=281  y=126  width=25   height=29   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=118     x=306  y=126  width=27   height=29   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=119     x=333  y=126  width=39   height=29   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=120     x=372  y=126  width=26   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=121     x=438  y=0    width=27   height=38   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=122     x=398  y=126  width=23   height=29   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=123     x=81   y=0    width=17   height=52   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=54   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=98   y=0    width=16   height=52   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=126     x=139  y=160  width=27   height=12   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
