info face="MalayalamSangamMN" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text-big.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=31   width=6    height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=354  y=55   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=25   y=31   width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=69   y=0    width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=31   width=25   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=262  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=363  y=55   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=31   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=9    height=31   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=298  y=55   width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=154  y=55   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=368  y=55   width=6    height=10   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=400  y=55   width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=394  y=55   width=6    height=5    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=240  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=55   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=443  y=31   width=12   height=23   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=455  y=31   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=376  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=471  y=31   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=393  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=410  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=488  y=31   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=427  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=444  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=258  y=55   width=6    height=17   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=17   y=55   width=6    height=22   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=264  y=55   width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=61      x=336  y=55   width=18   height=11   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=281  y=55   width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=63      x=461  y=0    width=15   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=476  y=0    width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=47   y=31   width=22   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=69   y=31   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=108  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=87   y=31   width=20   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=107  y=31   width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=125  y=31   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=129  y=0    width=22   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=142  y=31   width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=500  y=0    width=6    height=23   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=283  y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=161  y=31   width=20   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=181  y=31   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=197  y=31   width=22   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=219  y=31   width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=151  y=0    width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=238  y=31   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=86   y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=255  y=31   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=173  y=0    width=19   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=273  y=31   width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=298  y=0    width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=292  y=31   width=19   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=311  y=31   width=28   height=23   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=339  y=31   width=19   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=358  y=31   width=21   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=379  y=31   width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=19   y=0    width=8    height=31   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=251  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=27   y=0    width=8    height=31   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=319  y=55   width=17   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=410  y=55   width=18   height=5    xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=313  y=55   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=23   y=55   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=317  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=40   y=55   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=333  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=56   y=55   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=349  y=0    width=10   height=24   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=192  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=398  y=31   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=23   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=62   y=0    width=7    height=30   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=413  y=31   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=428  y=31   width=5    height=23   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=105  y=55   width=24   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=129  y=55   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=73   y=55   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=208  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=224  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=144  y=55   width=10   height=18   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=90   y=55   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=433  y=31   width=10   height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=172  y=55   width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=187  y=55   width=17   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=204  y=55   width=23   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=227  y=55   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=359  y=0    width=17   height=24   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=243  y=55   width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=35   y=0    width=11   height=31   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=57   y=0    width=5    height=31   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=46   y=0    width=11   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=374  y=55   width=20   height=10   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
