info face="MalayalamSangamMN" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text-small.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=326  y=26   width=5    height=19   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=91   y=45   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=331  y=26   width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=59   y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=412  y=0    width=21   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=173  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=99   y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=26   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=74   y=45   width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=59   y=45   width=15   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=44      x=104  y=45   width=5    height=9    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=160  y=45   width=8    height=5    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=155  y=45   width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=154  y=0    width=10   height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=312  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=260  y=26   width=10   height=19   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=270  y=26   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=310  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=283  y=26   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=324  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=338  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=298  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=352  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=366  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=26   y=45   width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=349  y=26   width=5    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=31   y=45   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=123  y=45   width=15   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=45   y=45   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=380  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=393  y=0    width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=433  y=0    width=18   height=19   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=451  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=73   y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=466  y=0    width=16   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=482  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=496  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=71      x=90   y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=0    y=26   width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=16   y=26   width=5    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=190  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=21   y=26   width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=37   y=26   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=50   y=26   width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=68   y=26   width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=202  y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=84   y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=108  y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=98   y=26   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=126  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=113  y=26   width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=220  y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=129  y=26   width=16   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=145  y=26   width=23   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=168  y=26   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=183  y=26   width=17   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=200  y=26   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=27   y=0    width=7    height=25   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=164  y=0    width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=34   y=0    width=7    height=25   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=109  y=45   width=14   height=9    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=168  y=45   width=14   height=4    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=86   y=45   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=354  y=26   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=235  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=368  y=26   width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=248  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=381  y=26   width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=261  y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=141  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=215  y=26   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=228  y=26   width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=20   y=0    width=7    height=25   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=233  y=26   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=246  y=26   width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=421  y=26   width=19   height=15   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=440  y=26   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=395  y=26   width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=270  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=283  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=453  y=26   width=9    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=409  y=26   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=251  y=26   width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=462  y=26   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=475  y=26   width=14   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=489  y=26   width=19   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=0    y=45   width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=296  y=0    width=14   height=20   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=13   y=45   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=16   y=0    width=4    height=26   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=9    height=25   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=138  y=45   width=17   height=9    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
